<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hello World!</title>
    <style type="text/css">
      * {
        box-sizing: border-box;
      }
      html, body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      .iyged{
        flex-basis:70%;
      }
      .iz2bh{
        flex-basis:30%;
      }
      *, ::before, ::after{
        margin-top:0px;
        margin-right:0px;
        margin-bottom:0px;
        margin-left:0px;
        padding-top:0px;
        padding-right:0px;
        padding-bottom:0px;
        padding-left:0px;
        box-sizing:border-box;
      }
      .row{
        height: calc(100% - 20px);
        width:100%;
        display:flex;
        justify-content:flex-start;
        align-items:stretch;
        flex-wrap:nowrap;
        padding-top:10px;
  padding-right:10px;
  padding-bottom:10px;
  padding-left:10px;
      }
      .cell{
        min-height:75px;
        flex-grow:1;
        flex-basis:100%;
      }
      @media (max-width: 768px){
        .row{
          flex-wrap:wrap;
        }
        .row{
          flex-wrap:wrap;
        }
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div id="container" style="height: calc(100% - 20px); border:1px solid #ccc" class="iyged">
      </div>
      <div id="dash-left" style="height: calc(100% - 20px); background-color: blue;" class="iz2bh">
        
      </div>
    </div>
    <!--<div id="container" style="width: 80%; height: calc(100% - 20px); border:1px solid #ccc"></div>
    <div id="dash-left" style="width: 20%; height: calc(100% -20px); background-color: blue; position: relative; float: right;"></div>-->
    
    <!--<button id="btnShowText">Show Text</button>-->

    <script>
      // loader.jsを読み込むと、require関数がloader.js内のAMD方式のもので上書きされてしまう。
      // 通常のCommonJSスタイルのrequireが使えるように、別変数に退避しておく
      var nodeRequire = global.require;
    </script>
    <script src="node_modules/monaco-editor/min/vs/loader.js"></script>
    <script>
      // loader.jsのrequire関数はamdRequireという名前にしておき、
      // 退避しておいた、CommonJSスタイルのrequire関数を元に戻す
      var amdRequire = global.require;
      global.require = nodeRequire;

      var path = require('path');
      function uriFromPath(_path) {
        var pathName = path.resolve(_path).replace(/\\/g, '/');
        if (pathName.length > 0 && pathName.charAt(0) !== '/') {
          pathName = '/' + pathName;
        }
        return encodeURI('file://' + pathName);
      }
      amdRequire.config({
        baseUrl: uriFromPath(path.join(__dirname, 'node_modules/monaco-editor/min'))
      });
      // workaround monaco-css not understanding the environment
      self.module = undefined;
      // workaround monaco-typescript not understanding the environment
      self.process.browser = true;
    </script>

    <script>
      // You can also require other files to run in this process
      require('./index.js')
    </script>
  </body>
</html>
